PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://user:user123@cluster0.mcoppul.mongodb.net/ecommerce
JWT_SECRET=SECRETKEY
BRAINTREE_MERCHANT_ID=m4hf9xh4ghgr4fdx
BRAINTREE_PUBLIC_KEY=dsw7tcx9cw3jwzbf
BRAINTREE_PRIVATE_KEY=ce412d46e9c45be68ed81e0431c9cf2b
